asset-pairs.toml (before)
#Every field must have some string value. So when the base_asset_code is XLM, do not leave base_asset_issuer blank
#To aggregate volume across issuers: enter a comma seperated list of asset codes in "counter" and a list of issuers in "counter_asset_issuer"
#The first counter_asset_code value corresponds to the first counter_asset_issuer value and so on.
#EXAMPLE
#[[pair]]
#name = "XLM_BTC"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["BTC", "EURT"]
#counter_asset_issuer = ["GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH", "GAP5LETOV6YIE62YAM56STDANPRDO7ZFDBGSNHJQIYGGKSMOZAHOOS2S"]

Title = "Currency Pairs"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GDXTJEK4JZNSTNQAWA53RZNS2GIKTDRPEUWDXELFMKU52XNECNVDVXDI"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GAUTUYY2THLF7SGITDFMXJVYH3LHDSMGEAKSBU267M2K7A3W543CKUEF"

[[pair]]
name = "XLM_CNY"
base_asset_code = "XLM"
base_asset_issuer = "native" 
counter_asset_code = "CNY"
counter_asset_issuer = "GAREELUB43IRHWEASCFBLKHURCGMHE5IF6XSE7EXDLACYHGRHM43RFOX"

[[pair]]
name = "XLM_EUR"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "EURT"
counter_asset_issuer = "GAP5LETOV6YIE62YAM56STDANPRDO7ZFDBGSNHJQIYGGKSMOZAHOOS2S"

[[pair]]
name = "XLM_JPY"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "JPY"
counter_asset_issuer = "GBVAOIACNSB7OVUXJYC5UE2D4YK2F7A24T7EE5YOMN4CE6GCHUTOUQXM"

[[pair]]
name = "XLM_PHP"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "PHP"
counter_asset_issuer = "GBUQWP3BOUZX34TOND2QV7QQ7K7VJTG6VSE7WMLBTMDJLLAW7YKGU6EP"

[[pair]]
name = "XLM_XRP"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "XRP"
counter_asset_issuer = "GA7FCCMTTSUIC37PODEL6EOOSPDRILP6OQI5FWCWDDVDBLJV72W6RINZ"

#[[pair]]
#name = "XLM_GFT"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = "GFT"
#counter_asset_issuer = "GAAZUE4PKMKLA7QC2MPUIUXY7BZK2WUCK7Q5EELSDLK4FE3X4DZTSCKN"


#[[pair]]
#name = "XLM_MOBI"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = "MOBI"
#counter_asset_issuer = "GDCIUCGL7VEMMF6VYJOW75KQ5ZCLHAQBRM6EPFTKCRWUYVUOOYQCKC5A"

#[[pair]]
#name = "XLM_SEED"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["SEED"]
#counter_asset_issuer = "GDPFSEBZO2W4TLWZO7FIMMG3QONHXYVF6LUULI6HUJS6PJLE4TRZEXLF"
#
#[[pair]]
#name = "XLM_XEL"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["XEL"]
#counter_asset_issuer = "GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"

#[[pair]]
#name = "BTC_XEL"
#base_asset_code = "BTC"
#base_asset_issuer = "GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH"
#counter_asset_code = ["XEL"]
#counter_asset_issuer = ["GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"]

#[[pair]]
#name = "XLM_LTC"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["LTC"]
#counter_asset_issuer = ["GC5LOR3BK6KIOK7GKAUD5EGHQCMFOGHJTC7I3ELB66PTDFXORC2VM5LP"]

#[[pair]]
#name = "XLM_EQD"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["EQD"]
#counter_asset_issuer = ["GCGEQJR3E5BVMQYSNCHPO6NPP3KOT4VVZHIOLSRSNLE2GFY7EWVSLLTN"]

#[[pair]]
#name = "XLM_ICN"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["ICN"]
#counter_asset_issuer = ["GBDEVU63Y6NTHJQQZIKVTC23NWLQVP3WJ2RI2OTSJTNYOIGICST6DUXR"] # apay.io

asset-pairs.toml (after)
#Every field must have some string value. So when the base_asset_code is XLM, do not leave base_asset_issuer blank
#To aggregate volume across issuers: enter a comma seperated list of asset codes in "counter" and a list of issuers in "counter_asset_issuer"
#The first counter_asset_code value corresponds to the first counter_asset_issuer value and so on.
#EXAMPLE
#[[pair]]
#name = "XLM_BTC"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["BTC", "EURT"]
#counter_asset_issuer = ["GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH", "GAP5LETOV6YIE62YAM56STDANPRDO7ZFDBGSNHJQIYGGKSMOZAHOOS2S"]

Title = "Currency Pairs"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GDXTJEK4JZNSTNQAWA53RZNS2GIKTDRPEUWDXELFMKU52XNECNVDVXDI"

[[pair]]
name = "XLM_BTC"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "BTC"
counter_asset_issuer = "GAUTUYY2THLF7SGITDFMXJVYH3LHDSMGEAKSBU267M2K7A3W543CKUEF"

[[pair]]
name = "XLM_CNY"
base_asset_code = "XLM"
base_asset_issuer = "native" 
counter_asset_code = "CNY"
counter_asset_issuer = "GAREELUB43IRHWEASCFBLKHURCGMHE5IF6XSE7EXDLACYHGRHM43RFOX"

[[pair]]
name = "XLM_EUR"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "EURT"
counter_asset_issuer = "GAP5LETOV6YIE62YAM56STDANPRDO7ZFDBGSNHJQIYGGKSMOZAHOOS2S"

[[pair]]
name = "XLM_JPY"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "JPY"
counter_asset_issuer = "GBVAOIACNSB7OVUXJYC5UE2D4YK2F7A24T7EE5YOMN4CE6GCHUTOUQXM"

[[pair]]
name = "XLM_PHP"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "PHP"
counter_asset_issuer = "GBUQWP3BOUZX34TOND2QV7QQ7K7VJTG6VSE7WMLBTMDJLLAW7YKGU6EP"

[[pair]]
name = "XLM_XRP"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "XRP"
counter_asset_issuer = "GA7FCCMTTSUIC37PODEL6EOOSPDRILP6OQI5FWCWDDVDBLJV72W6RINZ"

#[[pair]]
#name = "XLM_GFT"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = "GFT"
#counter_asset_issuer = "GAAZUE4PKMKLA7QC2MPUIUXY7BZK2WUCK7Q5EELSDLK4FE3X4DZTSCKN"


#[[pair]]
#name = "XLM_MOBI"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = "MOBI"
#counter_asset_issuer = "GDCIUCGL7VEMMF6VYJOW75KQ5ZCLHAQBRM6EPFTKCRWUYVUOOYQCKC5A"

#[[pair]]
#name = "XLM_SEED"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["SEED"]
#counter_asset_issuer = "GDPFSEBZO2W4TLWZO7FIMMG3QONHXYVF6LUULI6HUJS6PJLE4TRZEXLF"
#
[[pair]]
name = "XLM_XEL"
base_asset_code = "XLM"
base_asset_issuer = "native"
counter_asset_code = "XEL"
counter_asset_issuer = "GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"

#[[pair]]
#name = "BTC_XEL"
#base_asset_code = "BTC"
#base_asset_issuer = "GATEMHCCKCY67ZUCKTROYN24ZYT5GK4EQZ65JJLDHKHRUZI3EUEKMTCH"
#counter_asset_code = ["XEL"]
#counter_asset_issuer = ["GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"]

#[[pair]]
#name = "XLM_LTC"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["LTC"]
#counter_asset_issuer = ["GC5LOR3BK6KIOK7GKAUD5EGHQCMFOGHJTC7I3ELB66PTDFXORC2VM5LP"]

#[[pair]]
#name = "XLM_EQD"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["EQD"]
#counter_asset_issuer = ["GCGEQJR3E5BVMQYSNCHPO6NPP3KOT4VVZHIOLSRSNLE2GFY7EWVSLLTN"]

#[[pair]]
#name = "XLM_ICN"
#base_asset_code = "XLM"
#base_asset_issuer = "native"
#counter_asset_code = ["ICN"]
#counter_asset_issuer = ["GBDEVU63Y6NTHJQQZIKVTC23NWLQVP3WJ2RI2OTSJTNYOIGICST6DUXR"] # apay.io

asset-pairs.toml (diff)
@@ -89,12 +89,12 @@ counter_asset_issuer = "GA7FCCMTTSUIC37PODEL6EOOSPDRILP6OQI5FWCWDDVDBLJV72W6RINZ
 #counter_asset_code = ["SEED"]
 #counter_asset_issuer = "GDPFSEBZO2W4TLWZO7FIMMG3QONHXYVF6LUULI6HUJS6PJLE4TRZEXLF"
 #
-#[[pair]]
-#name = "XLM_XEL"
-#base_asset_code = "XLM"
-#base_asset_issuer = "native"
-#counter_asset_code = ["XEL"]
-#counter_asset_issuer = "GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"
+[[pair]]
+name = "XLM_XEL"
+base_asset_code = "XLM"
+base_asset_issuer = "native"
+counter_asset_code = "XEL"
+counter_asset_issuer = "GAXELY4AOIRVONF7V25BUPDNKZYIVT6CWURG7R2I6NQU26IQSQODBVCS"
 
 #[[pair]]
 #name = "BTC_XEL"
